{
  "name": "movielibraryclient",
  "version": "1.0.0",
  "description": "A simple movie library application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    "dev": "webpack-dev-server --inline --hot"
  },
  "author": "OK",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.13.1",
    "griddle-react": "^1.8.0",
    "immutable": "^3.8.1",
    "lemonade-grid": "^2.1.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.16.7",
    "moment": "^2.13.0",
    "react": "^15.5.3",
    "react-center": "^1.1.1",
    "react-cookie": "^0.4.7",
    "react-dom": "^15.5.3",
    "react-ga": "^1.4.1",
    "react-modal-dialog": "^4.0.7",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-spinjs": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.5.2",
    "redux-form": "^6.0.0-rc.3",
    "redux-form-material-ui": "^4.1.3",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.1.0",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "immutable": "^3.8.1",
    "lodash-webpack-plugin": "^0.11.3",
    "node-sass": "^3.8.0",
    "react-addons-update": "^15.2.0",
    "react-router-redux": "^4.0.5",
    "reselect": "^3.0.0",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OKaukola/react-movielibrary-client.git"
  },
  "homepage": ""
}
